# AvroAssignment

./: .gitignore  build.gradle  settings.gradle
src/main/avro/: user.avro  user.avsc
src/main/java/com/fretron/model/: User.java
src/main/kotlin/: Deserialise.kt  Serialise.kt  main.kt
